<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="342.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aboplaner.FehlermeldungController">
   <children>
      <Button fx:id="button_schließen" layoutX="219.0" layoutY="242.0" mnemonicParsing="false" text="Schließen" />
      <TextArea fx:id="Fm_Textarea" layoutX="34.0" layoutY="14.0" prefHeight="183.0" prefWidth="491.0" text="Fehler...." />
   </children>
</AnchorPane>
