<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aboplaner.SpielplanUIController">
   <children>
      <TableView fx:id="tv_statistik" layoutX="64.0" layoutY="72.0" prefHeight="810.0" prefWidth="847.0">
        <columns>
          <TableColumn fx:id="tcName_statistik" prefWidth="150.39995574951172" text="C1" />
          <TableColumn fx:id="tcFt_statistik" minWidth="0.0" prefWidth="145.5999755859375" text="C2" />
            <TableColumn fx:id="tcAE_Statistik" minWidth="5.60003662109375" prefWidth="174.40005493164062" text="Column X" />
            <TableColumn fx:id="tcSv_statistik" minWidth="0.0" prefWidth="168.800048828125" text="Column X" />
            <TableColumn fx:id="tcLP_statistik" minWidth="0.0" prefWidth="203.199951171875" text="Column X" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
